<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->

    <title>KeePass 16.0</title>
</head>

<body>
    <div class="container">
        <main class="account">
            <div class="menu-bar">
                <div class="menu">
                    <div class="menu__info">
                        <a href="#mainmenu" class="menu__sort">
                            <svg class="menu__filter-icon">
                                <use xlink:href="img/sprite.svg#icon-menu"></use>
                            </svg>
                        </a>
                        <form action="#" class="search">
                            <input type="text" class="search__input" placeholder="Search">
                            <svg class="search__icon">
                                <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                            </svg>
                            <button class="search__button">
                            </button>
                        </form>
                    </div>
                    <p class="menu__title">Vault.kbdx</p>
                    <div class="menu__options">
                        <a href="#" class="menu__sort u-hide-phone">
                            <svg class="menu__filter-icon">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                            </svg>
                        </a>
                        <a href="#" class="menu__sort">
                            <span class="menu__filter">ALPHABETICAL</span>
                            <svg class="menu__filter-icon menu__filter-icon--sort">
                                <use xlink:href="img/sprite.svg#icon-sound-mix"></use>
                            </svg>
                        </a>
                        <a href="#" class="menu__sort">
                            <svg class="menu__filter-icon">
                                <use xlink:href="img/sprite.svg#icon-lock"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="account__list">
                <div class="account__order">
                    <span class="account__order-type">A</span>
                </div>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/adobe.png" alt="Adobe" class="account__list-image">
                        <span class="account__span">Adobe</span>
                        <p class="account__category">Applications</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>

                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/ah.png" alt="Albert Heijn" class="account__list-image">
                        <span class="account__span">Albert Heijn</span>
                        <p class="account__category">Shops</p>

                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
                <div class="account__order">
                    <span class="account__order-type">B</span>
                </div>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/blizzard.jpg" alt="Blizzard" class="account__list-image">
                        <span class="account__span">Battle.net</span>
                        <p class="account__category">Games</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
                <div class="account__order">
                    <span class="account__order-type">D</span>
                </div>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/discord.jpg" alt="Discord" class="account__list-image">
                        <span class="account__span">Discord</span>
                        <p class="account__category">Applications</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/dribbble.jpg" alt="Dribbble" class="account__list-image">
                        <span class="account__span">Dribbble</span>
                        <p class="account__category">Websites</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
                <div class="account__order">
                    <span class="account__order-type">L</span>
                </div>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/lastfm.png" alt="Lastfm" class="account__list-image">
                        <span class="account__span">Lastfm</span>
                        <p class="account__category">Applications</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
                <div class="account__order">
                    <span class="account__order-type">M</span>
                </div>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/massdrop.jpg" alt="Massdrop" class="account__list-image">
                        <span class="account__span">Massdrop</span>
                        <p class="account__category">Shops</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
                <div class="account__order">
                    <span class="account__order-type">N</span>
                </div>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/netflix.jpg" alt="Netflix" class="account__list-image">
                        <span class="account__span">Netflix</span>
                        <p class="account__category">Websites</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
                <div class="account__order">
                    <span class="account__order-type">O</span>
                </div>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/outlook.jpg" alt="Outlook" class="account__list-image">
                        <span class="account__span">Outlook</span>
                        <p class="account__category">Applications</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
                <div class="account__order">
                    <span class="account__order-type">R</span>
                </div>
                <li class="account__list-item">
                    <a href="#" class="account__link">
                        <img src="img/reddit.png" alt="Reddit" class="account__list-image">
                        <span class="account__span">Reddit</span>
                        <p class="account__category">Websites</p>
                    </a>
                    <a class="account__link-icon u-hide-phone">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-link"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                    </a>
                    <a class="account__link-icon">
                        <svg class="account__quickicon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <div class="popup">
                <ul id="mainmenu" class="popup__mainmenu">
                    <li class="popup__mainmenu-items">
                        <a href="#" class="popup__mainmenu-link">
                            File
                        </a>
                    </li>
                    <li class="popup__mainmenu-items">
                        <a href="#" class="popup__mainmenu-link">
                            Database
                        </a>
                    </li>
                    <li class="popup__mainmenu-items">
                        <a href="#" class="popup__mainmenu-link">
                            Groups
                        </a>
                    </li>
                    <li class="popup__mainmenu-items">
                        <a href="#" class="popup__mainmenu-link">
                            Tools
                        </a>
                    </li>
                    <li class="popup__mainmenu-items">
                        <a href="#" class="popup__mainmenu-link">
                            Help
                        </a>
                    </li>
                </ul>
                <div class="popup__addnew">

                </div>

                <div class="popup__sorting">

                </div>
            </div>
        </main>
    </div>
</body>

</html>